g.tivan.naver.com##
m.naver.com##.MM_DA_SMARTCHANNEL.id_smartchannel.id_nmap.grid1
m.naver.com##.id_search.wrap > .id_nmap
m.naver.com##.id_comp_now_player.grid1
m.naver.com##.cp_channel_list
m.naver.com##div.id_comp_sports.grid1:nth-of-type(6)
m.naver.com##div.id_comp_sports.grid1 > .comp_sports.comp_common
m.naver.com##.id_comp_shortform_new.grid1
n.news.naver.com##.pc_hidden.shortform
m.naver.com##.MM_SHORTFORM_REFRESH_CARD.native_scroll.scroll-area

toonkor116.com,toonkor117.com,toonkor118.com,toonkor119.com,toonkor120.com,toonkor121.com,toonkor122.com,toonkor123.com,toonkor124.com,toonkor125.com,toonkor126.com,toonkor127.com##.top_banner.clearfix.row > table > tbody > tr > td
toonkor116.com,toonkor117.com,toonkor118.com,toonkor119.com,toonkor120.com,toonkor121.com,toonkor122.com,toonkor123.com,toonkor124.com,toonkor125.com,toonkor126.com,toonkor127.com##.mobile-banner.col-md-12
toonkor116.com,toonkor117.com,toonkor118.com,toonkor119.com,toonkor120.com,toonkor121.com,toonkor122.com,toonkor123.com,toonkor124.com,toonkor125.com,toonkor126.com,toonkor127.com##.section-item-addon > .pull-right
toonkor116.com,toonkor117.com,toonkor118.com,toonkor119.com,toonkor120.com,toonkor121.com,toonkor122.com,toonkor123.com,toonkor124.com,toonkor125.com,toonkor126.com,toonkor127.com##.text-center.col-md-12 > div
toonkor116.com,toonkor117.com,toonkor118.com,toonkor119.com,toonkor120.com,toonkor121.com,toonkor122.com,toonkor123.com,toonkor124.com,toonkor125.com,toonkor126.com,toonkor127.com##.bt_view2 > tbody > tr > td > table > tbody > tr > td.bt_btns > .btn2
toonkor116.com,toonkor117.com,toonkor118.com,toonkor119.com,toonkor120.com,toonkor121.com,toonkor122.com,toonkor123.com,toonkor124.com,toonkor125.com,toonkor126.com,toonkor127.com##.bt_view2 > tbody > tr > td > table > tbody > tr > td.bt_btns > .btn1
toonkor116.com,toonkor117.com,toonkor118.com,toonkor119.com,toonkor120.com,toonkor121.com,toonkor122.com,toonkor123.com,toonkor124.com,toonkor125.com,toonkor126.com,toonkor127.com##.bnt.bn
toonkor116.com,toonkor117.com,toonkor118.com,toonkor119.com,toonkor120.com,toonkor121.com,toonkor122.com,toonkor123.com,toonkor124.com,toonkor125.com,toonkor126.com,toonkor127.com##.view_ma1 > .web_list > tbody
toonkor116.com,toonkor117.com,toonkor118.com,toonkor119.com,toonkor120.com,toonkor121.com,toonkor122.com,toonkor123.com,toonkor124.com,toonkor125.com,toonkor126.com,toonkor127.com###nav_fin
toonkor116.com,toonkor117.com,toonkor118.com,toonkor119.com,toonkor120.com,toonkor121.com,toonkor122.com,toonkor123.com,toonkor124.com,toonkor125.com,toonkor126.com,toonkor127.com##[href^="http://po-aa.com/"]
toonkor116.com,toonkor117.com,toonkor118.com,toonkor119.com,toonkor120.com,toonkor121.com,toonkor122.com,toonkor123.com,toonkor124.com,toonkor125.com,toonkor126.com,toonkor127.com##div.visible-xs.text-center:nth-of-type(9)
toonkor116.com,toonkor117.com,toonkor118.com,toonkor119.com,toonkor120.com,toonkor121.com,toonkor122.com,toonkor123.com,toonkor124.com,toonkor125.com,toonkor126.com,toonkor127.com##div.visible-xs.text-center:nth-of-type(7)

namu.wiki##.has-tooltip

mlbpark.donga.com##.addDsp > center
mlbpark.donga.com###wrap > .addDsp
mlbpark.donga.com###wrap > .ad_con01
mlbpark.donga.com##.mid_con.ad_con01
mlbpark.donga.com##.bullpen.lists > li.items > .text > .title > .views
mlbpark.donga.com##.bullpen.lists > li.items > .text > .title > .replycont

! 2022-05-14 http://gltv24.com
gltv24.com###addon-popup-layer
gltv24.com##div.xe-widget-wrapper > div > div
gltv24.com##[href="http://gltv24.com/cs_center/7068495"]
gltv24.com##p > [href="http://btr-vip.com/"]
gltv24.com##.logo > [href="http://gltv24.com/"]

tv.kakao.com#@##adBlockPixelTag
tv.kakao.com#@#.banner_ad
t1.daumcdn.net/*kakaoad*
play-tv.kakao.com#@##adBlockPixelTag
play-tv.kakao.com#@#.banner_ad
@@webid.ad.daum.net/sync?v=0.0.1
@@videoads.kakao.com/adserver/api/v2/vmap

m.dcinside.com##.dori-box
m.dcinside.com##.dori-icon-txt
m.dcinside.com##.dori-icon.sp-icon
m.dcinside.com##.up-add

m.youtube.com##span.small-text.ytm-badge-and-byline-item-byline:nth-of-type(3)
m.youtube.com##ytm-sentiment-factoid-renderer > ytm-factoid-renderer > .factoid
m.youtube.com##.factoids > ytm-factoid-renderer:nth-of-type(1) > .factoid
m.youtube.com##span.small-text.ytm-badge-and-byline-item-byline:nth-of-type(3)
m.youtube.com##.slim-owner-bylines-modern.slim-owner-bylines > .subhead
m.youtube.com##.secondary-text > .formatted-string-text
m.youtube.com##.comments-entry-point-header-text > .formatted-string-text
m.youtube.com##.secondary-text.c4-tabbed-header-subscriber-count
m.youtube.com##.subhead
m.youtube.com##.slim-video-information-title-and-badges > div > .secondary-text > .yt-core-attributed-string
m.youtube.com##.yt-spec-button-shape-next--segmented-start.yt-spec-button-shape-next--icon-leading.yt-spec-button-shape-next--size-m.yt-spec-button-shape-next--mono.yt-spec-button-shape-next--tonal.yt-spec-button-shape-next
m.youtube.com##.comments-entry-point-header-text > .yt-core-attributed-string
m.youtube.com##.ytm-video-description-infocards-section-subtitle > .yt-core-attributed-string
m.youtube.com##.watch-card-metadata-container
m.youtube.com##.watch-card-metadata-container
m.youtube.com##span.c4-tabbed-header-modern-metadata-item:nth-of-type(2) > .yt-core-attributed-string
m.youtube.com##.watch-card-metadata-container

hanime.tv##.mb-5.htv-carousel-container.lazy > div > .noselect.htv-carousel > .htv-carousel__desktop.htv-carousel__scrolls > .htv-carousel__slider > div.card.item.hvc.mb-3.elevation-3 > .no-touch > div > .card__title > .align-center.justify-center.column.flex.hvc__content > .hv-subtitle
hanime.tv##.mb-5.noselect.htv-carousel > .htv-carousel__desktop.htv-carousel__scrolls > .htv-carousel__slider > div.card.item.hvc.mb-3.elevation-3 > .no-touch > div > .card__title > .align-center.justify-center.column.flex.hvc__content > .hv-subtitle
hanime.tv##.grey--text.tv-views
hanime.tv##div.video__item__info__subtitle__one_liner:nth-of-type(2)
hanime.tv##.lazy > div
hanime.tv##.active.desktop.htvad.mt-5.mb-5
hanime.tv##.primary-color-hover.align-center.justify-center.flex.hvpab-btn > .hvpabb-text


m.fmkorea.com##.comment_count
m.fmkorea.com##.voted_count
m.fmkorea.com##.responsive_fill.fm_google_a
m.fmkorea.com##.css3pie.bg_f_f9.fdb_tag
m.fmkorea.com##.adpost_with_thumbnail.m.adpost_m.adpost_index.adpost
m.fmkorea.com##.power_link_list_wrapper.fmad_extra_wrapper.fmad_naver_power_link.ad_wrapper.fmad_wrapper
||static.fmkorea.com/modules/board/skins/sketchbook5_elkha/img/blank.gif$image
m.fmkorea.com##li.clear > [href="/5996222023"]
||static.fmkorea.com/modules/board/skins/sketchbook5_elkha/img/blank.gif$image
m.fmkorea.com##li.clear > [href="/5996220637"]
m.fmkorea.com##span:nth-of-type(5)
m.fmkorea.com##span:nth-of-type(4)
m.fmkorea.com##.clear.btm_area
m.fmkorea.com##.m.adpost_with_thumbnail.adpost_search.adpost
m.fmkorea.com##.new_voted_count.btn_img
m.fmkorea.com##.bd_lst_wrp > [src]
m.fmkorea.com##.ad_wrapper.fmad_naver_power_link.fmad_wrapper  

